{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",

    // WKWebView friendly
    "target": "es2017",

    // REQUIRED for Angular lazy-loaded routes
    "module": "es2020",

    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
